{
  "manifest_version": 3,
  "name": "AI Data Snapper",
  "version": "1.0",
  "description": "AI Data Snapper lets you capture web pages and label elements easily.",
  "permissions": ["activeTab", "storage", "downloads", "scripting", "windows"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "commands": {
    "capture-and-label": {
      "suggested_key": {
        "default": "Alt+C",
        "mac": "Alt+C"
      },
      "description": "AI Data Snapper lets you capture web pages and label elements easily."
    }
  }
}